[gd_scene load_steps=2 format=2]

[ext_resource path="res://DayNightCycle.gd" type="Script" id=1]

[node name="DayNightCycle" type="CanvasModulate" index="0"]

editor/display_folded = true
color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
day_duration = 0.5
day_start_hour = 10
day_start_number = 1
color_dawn = Color( 0.86, 0.7, 0.7, 1 )
color_day = Color( 1, 1, 1, 1 )
color_dusk = Color( 0.59, 0.66, 0.78, 1 )
color_night = Color( 0.07, 0.09, 0.38, 1 )
state_dawn_start_hour = 5
state_day_start_hour = 8
state_dusk_start_hour = 16
state_night_start_hour = 19
state_transition_duration = 1
debug_mode = false

[node name="Tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


