[gd_scene load_steps=3 format=2]

[ext_resource path="res://Moon.gd" type="Script" id=1]
[ext_resource path="res://light.png" type="Texture" id=2]

[node name="moon" type="Light2D"]
texture = ExtResource( 2 )
color = Color( 0.027451, 0.317647, 0.737255, 1 )
script = ExtResource( 1 )

[node name="energy_transition_tween" type="Tween" parent="."]
