[gd_scene load_steps=3 format=2]

[ext_resource path="res://light.png" type="Texture" id=1]
[ext_resource path="res://moon.gd" type="Script" id=2]

[node name="moon" type="Light2D"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="color_transition_tween" type="Tween" parent="."]

[node name="energy_transition_tween" type="Tween" parent="."]
