; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Godot 3 2D Day/Night Cycle"
run/main_scene="res://demo_scene.tscn"
config/icon="res://icon.png"

[autoload]

Time="*res://Time.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
