; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Godot-3-2D-Day-Night-Cycle"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=640
window/size/test_height=360
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
